AdminPanel/GUI/Replaces/ReplacesView.xaml

<UserControl x:Class="GUI.Replaces.ReplacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить замену"
                Command="{Binding NewCommand}" />
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Replaces}"
                  SelectedItem="{Binding CurrentReplace}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя учителя" DisplayMemberBinding="{Binding Teacher.Name}" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Content="Отмена" />
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить и открыть" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>